# --- KONFIGURASI SERVER ---
# Supaya server jalan di port 5000 (Sesuai server.js baris 168)
PORT=5000

# --- KONFIGURASI EMAIL ---
# Masukkan data email yang dikasih temanmu
EMAIL_USER=runease.app@gmail.com
EMAIL_PASS=MPPL-2025